spring.datasource.url=jdbc:postgresql://localhost:5432/mandiri_pembukuan
spring.datasource.username=postgres
spring.datasource.password=sql1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true